# tbspringboot

./: pom.xml
src/main/java/com/example/tbspringboot/: TbspringbootApplication.java
src/main/java/com/example/tbspringboot/config/: AuthorSettings.java
src/main/java/com/example/tbspringboot/controller/: AuthorController.java  PersonController.java
src/main/java/com/example/tbspringboot/model/: Person.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/com/example/tbspringboot/: TbspringbootApplicationTests.java
